<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Analytics Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body class="bg-light">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="bi bi-bar-chart-fill me-2"></i>EduAnalytics
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#student-performance">Student Performance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#instructor-performance">Instructor Performance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#course-completion">Course Completion</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <button class="btn btn-outline-light me-2">
                        <i class="bi bi-download"></i> Export
                    </button>
                    <button class="btn btn-light">
                        <i class="bi bi-gear"></i> Settings
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid py-4">
        <!-- Filters Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Filter Reports</h5>
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label for="timeRange" class="form-label">Time Range</label>
                                <select class="form-select" id="timeRange">
                                    <option selected>Last 7 days</option>
                                    <option>Last 30 days</option>
                                    <option>Last 90 days</option>
                                    <option>Last year</option>
                                    <option>Custom range</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="courseFilter" class="form-label">Course</label>
                                <select class="form-select" id="courseFilter">
                                    <option selected>All Courses</option>
                                    <option>Mathematics 101</option>
                                    <option>English Literature</option>
                                    <option>Computer Science</option>
                                    <option>History</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="instructorFilter" class="form-label">Instructor</label>
                                <select class="form-select" id="instructorFilter">
                                    <option selected>All Instructors</option>
                                    <option>Dr. Smith</option>
                                    <option>Prof. Johnson</option>
                                    <option>Dr. Williams</option>
                                </select>
                            </div>
                            <div class="col-md-3 d-flex align-items-end">
                                <button class="btn btn-primary w-100">
                                    <i class="bi bi-funnel"></i> Apply Filters
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Student Performance Section -->
        <div id="student-performance" class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">Student Performance</h5>
                        <div>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="bi bi-arrow-clockwise"></i> Refresh
                            </button>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary active">Table</button>
                                <button type="button" class="btn btn-sm btn-outline-primary">Charts</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Student</th>
                                        <th>Course</th>
                                        <th>Avg. Score</th>
                                        <th>Assignments Completed</th>
                                        <th>Progress</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John Doe</td>
                                        <td>Mathematics 101</td>
                                        <td>92%</td>
                                        <td>15/16</td>
                                        <td>
                                            <div class="progress" style="height: 8px;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 94%" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-success">Excellent</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> View
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jane Smith</td>
                                        <td>English Literature</td>
                                        <td>85%</td>
                                        <td>12/15</td>
                                        <td>
                                            <div class="progress" style="height: 8px;">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-info">Good</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> View
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Robert Brown</td>
                                        <td>Computer Science</td>
                                        <td>78%</td>
                                        <td>10/14</td>
                                        <td>
                                            <div class="progress" style="height: 8px;">
                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 71%" aria-valuenow="71" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-warning">Average</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> View
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Emily Davis</td>
                                        <td>History</td>
                                        <td>65%</td>
                                        <td>8/12</td>
                                        <td>
                                            <div class="progress" style="height: 8px;">
                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 67%" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-danger">Needs Help</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> View
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <nav aria-label="Student performance table navigation">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- Instructor Performance Section -->
        <div id="instructor-performance" class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Instructor Performance</h5>
                    </div>
                    <div class="card-body">
                        <div class="row mb-4">
                            <div class="col-md-8">
                                <canvas id="instructorChart" height="250"></canvas>
                            </div>
                            <div class="col-md-4">
                                <div class="card bg-light">
                                    <div class="card-body text-center">
                                        <h6>Top Performer</h6>
                                        <div class="my-3">
                                            <img src="https://placeholder-image-service.onrender.com/image/100x100?prompt=Professional portrait of a university professor with glasses and friendly expression&id=instructor1" class="rounded-circle" alt="Portrait of Dr. Smith, top performing instructor">
                                        </div>
                                        <h5>Dr. Smith</h5>
                                        <p class="text-muted">Mathematics Department</p>
                                        <div class="d-flex justify-content-around mt-3">
                                            <div>
                                                <div class="h4 mb-0">4.8</div>
                                                <small>Rating</small>
                                            </div>
                                            <div>
                                                <div class="h4 mb-0">92%</div>
                                                <small>Completion</small>
                                            </div>
                                            <div>
                                                <div class="h4 mb-0">145</div>
                                                <small>Students</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Instructor</th>
                                        <th>Department</th>
                                        <th>Avg. Rating</th>
                                        <th>Course Completion</th>
                                        <th>Student Satisfaction</th>
                                        <th>Active Students</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Dr. Smith</td>
                                        <td>Mathematics</td>
                                        <td>4.8/5</td>
                                        <td>92%</td>
                                        <td>94%</td>
                                        <td>145</td>
                                    </tr>
                                    <tr>
                                        <td>Prof. Johnson</td>
                                        <td>English</td>
                                        <td>4.6/5</td>
                                        <td>88%</td>
                                        <td>91%</td>
                                        <td>112</td>
                                    </tr>
                                    <tr>
                                        <td>Dr. Williams</td>
                                        <td>Computer Science</td>
                                        <td>4.4/5</td>
                                        <td>85%</td>
                                        <td>87%</td>
                                        <td>98</td>
                                    </tr>
                                    <tr>
                                        <td>Prof. Miller</td>
                                        <td>History</td>
                                        <td>4.2/5</td>
                                        <td>79%</td>
                                        <td>83%</td>
                                        <td>76</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Course Completion Reports -->
        <div id="course-completion" class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Course Completion Reports</h5>
                    </div>
                    <div class="card-body">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <canvas id="courseCompletionChart" height="250"></canvas>
                            </div>
                            <div class="col-md-6">
                                <canvas id="enrollmentTrendChart" height="250"></canvas>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Course</th>
                                        <th>Instructor</th>
                                        <th>Enrolled</th>
                                        <th>Completed</th>
                                        <th>Completion Rate</th>
                                        <th>Avg. Score</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Mathematics 101</td>
                                        <td>Dr. Smith</td>
                                        <td>145</td>
                                        <td>132</td>
                                        <td>91%</td>
                                        <td>87%</td>
                                        <td><span class="badge bg-success">Excellent</span></td>
                                    </tr>
                                    <tr>
                                        <td>English Literature</td>
                                        <td>Prof. Johnson</td>
                                        <td>112</td>
                                        <td>98</td>
                                        <td>88%</td>
                                        <td>85%</td>
                                        <td><span class="badge bg-info">Good</span></td>
                                    </tr>
                                    <tr>
                                        <td>Computer Science</td>
                                        <td>Dr. Williams</td>
                                        <td>98</td>
                                        <td>82</td>
                                        <td>84%</td>
                                        <td>81%</td>
                                        <td><span class="badge bg-info">Good</span></td>
                                    </tr>
                                    <tr>
                                        <td>History</td>
                                        <td>Prof. Miller</td>
                                        <td>76</td>
                                        <td>60</td>
                                        <td>79%</td>
                                        <td>78%</td>
                                        <td><span class="badge bg-warning">Average</span></td>
                                    </tr>
                                    <tr>
                                        <td>Biology</td>
                                        <td>Dr. Anderson</td>
                                        <td>68</td>
                                        <td>50</td>
                                        <td>74%</td>
                                        <td>75%</td>
                                        <td><span class="badge bg-warning">Average</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    </script>
</body>
</html>